{
    "name": "nava/myinvois",
    "description": "PHP client library for Malaysia's MyInvois API for tax document submissions",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "myinvois",
        "malaysia",
        "e-invoice",
        "laravel",
        "tax"
    ],
    "autoload": {
        "psr-4": {
            "Nava\\MyInvois\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nava\\MyInvois\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.0",
        "laravel/framework": "5.5.*",
        "psr/simple-cache": "^1.0",
        "spatie/data-transfer-object": "^1.0",
        "webmozart/assert": "^1.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^2.0",
        "orchestra/testbench": "3.5",
        "phpstan/phpstan": "^1.4",
        "phpunit/phpunit": "6.0"
    },
    "suggest": {
        "laravel/framework": "Required to use the Laravel service provider and facades"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nava\\MyInvois\\Laravel\\MyInvoisServiceProvider"
            ],
            "aliases": {
                "MyInvois": "Nava\\MyInvois\\Laravel\\Facades\\MyInvois"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
